<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech for Girls - Registration</title>
    <meta name="description" content="Join the Tech for Girls community - A platform for women in technology to connect, learn, and grow together." />
    <meta name="keywords" content="tech, women, girls, technology, community, programming, coding" />
    <meta name="author" content="Tech for Girls" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://techforgirls.com/" />
    <meta property="og:title" content="Tech for Girls - Registration" />
    <meta property="og:description" content="Join the Tech for Girls community - A platform for women in technology to connect, learn, and grow together." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://techforgirls.com/" />
    <meta property="twitter:title" content="Tech for Girls - Registration" />
    <meta property="twitter:description" content="Join the Tech for Girls community - A platform for women in technology to connect, learn, and grow together." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>